{
  "FolderOrderSettings": [
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Ring","order":1,"path":"objects/Ring/Ring.yy",},
    {"name":"lobbyBackground","order":3,"path":"sprites/lobbyBackground/lobbyBackground.yy",},
    {"name":"Sprite1","order":15,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"Sprite2","order":16,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite5","order":18,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite3","order":17,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"raceButton","order":2,"path":"objects/raceButton/raceButton.yy",},
    {"name":"Controller","order":4,"path":"objects/Controller/Controller.yy",},
    {"name":"Lobby","order":2,"path":"rooms/Lobby/Lobby.yy",},
  ],
}